<html>
<head>
<title>Insurance options for your upcoming move with $account_name</title>
</head>
<body style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; !important">
<table style="background-color:#b9b9b9;" border='0' cellpadding='3' cellspacing='0' align='center' width='635' bgcolor='#b9b9b9'>
<tr>
<td>

	<table border='0' cellpadding='0' cellspacing='0' align='center' width='625' bgcolor='#FFFFFF'>
		<tr>
			<td>
				<img src='https://www.movinginsurance.com/images/New-Email-Logo-Header.gif' hspace='0' vspace='0' border='0' style='MARGIN: 0px;' align='absmiddle' alt='Moving Insurance Logo'>
			</td>
		</tr>
	</table>
	<table border='0' cellpadding='0' cellspacing='0' align='center' width='625' bgcolor='#FFFFFF'>
		<tr>
			<td style="padding: 20px">
				
				<p style='FONT-SIZE: 12px;'>Hello $lead_name,</p>

				<p style='FONT-SIZE: 12px;'>We are the moving insurance provider for $account_name, and they let us know of your interest in learning more about insurance for your scheduled move.  Our goal is to help protect your valuables from any unforeseen accidents that could happen during the moving process. </p>

				<p style="FONT-SIZE: 12px; margin-bottom: 10px;">As part of our service, we provide insurance for every type and size of move. You can choose to insure your entire load of household goods, or just specific items within that shipment. </p>
				
				<div style="padding-top: 10px; padding-bottom: 5px; margin-top: 15px; margin-bottom: 10px;">
					<font style="FONT-SIZE: 14px; color: #003c75;"><b>Released Valuation Protection as provided by the mover is only minimal coverage!</b></font>
				</div>
				<div style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
					<font style="FONT-SIZE: 12px;">For interstate moves, the mover is only liable for 60 cents per pound, per article. *</font>
				</div>
				<br clear="all" />
				<table border='0' cellpadding='0' cellspacing='0' align='center' width='585' bgcolor='#FFFFFF' style='margin-top: 0px;'>
					<tr>
						<td width="40%">
							<img src='https://www.movinginsurance.com/images/Movers-Loading-email-graphic.gif' hspace='0' vspace='0' border='0' style='margin: 0px;' align='absmiddle' alt='truck loading graphic'>
						</td>
						<td width="60%">
							<p style="FONT-SIZE: 12px; margin:15px; margin-top: 0px;">For example, if your dining table weighs 30 pounds and is damaged, your moving company is only liable for $18.00!<br />(30 lbs. x $0.60).<br />That's not very much!</p>
							<p style="FONT-SIZE: 9px; margin-left: 15px;">* Mover's liability within a state may very depending on state regulations</p>
						</td>
					</tr>
				</table>
				

				<p style="margin-top: 20px; FONT-SIZE: 12px;">We want to help make sure you are properly covered for your move. One of our insurance consultants will be reaching out to you to discuss what coverage options are best for you.</p>

				<p style="FONT-SIZE: 12px; margin-bottom: 30px;">You can also get a quote, read FAQs, and purchase insurance at any time on <a href="https://www.movinginsurance.com">www.MovingInsurance.com</a>.</p>  
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				  <tr>
					<td align="center">
					  <table border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td align="center" style="border-radius: 3px;" bgcolor="#0066c6">
							<a href="https://www.movinginsurance.com" target="_blank" style="font-size: 14px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #0066c6; display: inline-block;"><b>Visit MovingInsurance.com</b></a>
						</td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>
			</td>
		</tr>
	</table>

	<table border='0' cellpadding='0' cellspacing='0' align='center' width='625' bgcolor='#f4f4f2'>
	<tr>
	<td style="width: 100%; margin: 0px; padding: 0px; display: block;">
		<div style="position: static;"><br />
			<div style="text-align: center;margin-bottom:15px;">
				
				<div style="margin-bottom:3px; text-align: center; FONT-SIZE: 12px;">
					<b><a href="mailto:Sales@relocationinsurance.com" style="color: #003c75; text-decoration: underline;">Sales@relocationinsurance.com</a></b> 
					<b><font style="color: #9bcdff;"> &nbsp; &nbsp; &nbsp; <a style="color: #003c75; text-decoration: none;" href="tel:1-877-735-5060">1-877-735-5060</a> &nbsp; &nbsp; &nbsp; </font></b>
					<b><a href="https://www.movinginsurance.com" style="color: #003c75; text-decoration: underline;">www.MovingInsurance.com</a></b></font>
				</div><br />
				<font style="margin: 0px; text-align: center; color: #4f4f4f; FONT-SIZE: 12px;">209 Cooper Avenue, &nbsp;Suite #7 &nbsp;Montclair, &nbsp;NJ &nbsp;07043</font><br />
				<font style="margin: 0px; text-align: center; color: #4f4f4f; FONT-SIZE: 12px;">Office hours:  Monday - Friday 9 am - 6 pm Eastern Time</font>
			</div>
		</div>
	</td>
	</tr>
	<tr>
	<td style="width: 100%; margin: 0px; padding: 0px; display: block;">
	<div style="text-align: center; clear: both; margin-bottom: 8px;">
		<p style="color: #4f4f4f; FONT-SIZE: 10px;">
		<i>If you want to unsubscribe, please email us at <a style="color: #0066c6; text-decoration: underline;" href="mailto:milunsubscribe@relocationinsurance.com?subject=Remove">milunsubscribe@relocationinsurance.com</a> with "Remove" in the subject line.</i>
		</p>
	</div>
	</td>
	</tr>
	</table>

</td>
</tr>
</table>
</body>
</html>